[32X]
emulator:	RetroArch
extensions:	.32x, .zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/picodrive_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/picodrive_libretro.so

[Atari 2600]
emulator:	RetroArch
extensions:	.a26, .bin, .zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/stella2014_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/stella2014_libretro.so

[C64]
emulator:	vice
extensions:	.crt, .d64, .g64, .t64, .tap, .x64, .zip
command:	/opt/pes/emulators/vice/bin/x64 -directory /opt/pes/emulators/vice/data/C64 -dos1541 /opt/pes/emulators/vice/data/DRIVES/dos1541 -dos1541II /opt/pes/emulators/vice/data/DRIVES/d1541II -dos1570 /opt/pes/emulators/vice/data/DRIVES/dos1570 -dos1571 /opt/pes/emulators/vice/data/DRIVES/dos1571 -dos1581 /opt/pes/emulators/vice/data/DRIVES/dos1581 -dos2000 /opt/pes/emulators/vice/data/DRIVES/dos2000 -dos4000 /opt/pes/emulators/vice/data/DRIVES/dos4000 -dos2031 /opt/pes/emulators/vice/data/DRIVES/dos2031 -dos2040 /opt/pes/emulators/vice/data/DRIVES/dos2040 -dos3040 /opt/pes/emulators/vice/data/DRIVES/dos3040 -dos4040 /opt/pes/emulators/vice/data/DRIVES/dos4040 -dos1001 /opt/pes/emulators/vice/data/DRIVES/dos1001 +pruser -joydev1 4 -joymap %%USERCONFDIR%%/vice/sdl-joymap-C64.vjm %%GAME%%

[GameBoy]
emulator:	RetroArch
extensions:	.gb, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/gambatte_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/gambatte_libretro.so

[GameBoy Advance]
emulator:	RetroArch
extensions:	.gba, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/gpsp_libretro.so %%GAME%%
require:	/opt/pes/lib/libretro/gpsp_libretro.so, %%USERBIOSDIR%%/gba_bios.bin

[GameBoy Color]
emulator:	RetroArch
extensions:	.gc, .gbc, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/gambatte_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/gambatte_libretro.so

[GameGear]
emulator:	RetroArch
extensions:	.gg, .zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/genesis_plus_gx_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/genesis_plus_gx_libretro.so

[Genesis]
emulator:	RetroArch
extensions:	.smd, .md, .gen, .bin, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/picodrive_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/picodrive_libretro.so
# comment out above command and uncomment below if you want four player
# support - note: not suitable for RPi v1.
#command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-genesisplusgx.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/genesis_plus_gx_libretro.so %%GAME%%

[MAME]
emulator:	RetroArch
extensions:	.zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/mame2003_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/mame2003_libretro.so

[MasterSystem]
emulator:	RetroArch
extensions:	.sms, .zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/genesis_plus_gx_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/genesis_plus_gx_libretro.so

[Mega CD]
emulator:	RetroArch
extensions:	.bin, .iso, .img, .zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/picodrive_libretro.so %%GAME%%
require:	/opt/pes/lib/libretro/picodrive_libretro.so, %%USERBIOSDIR%%/eu_mcd1_9210.bin, %%USERBIOSDIR%%/jp_mcd1_9112.bin, %%USERBIOSDIR%%/us_scd1_9210.bin

[MegaDrive]
emulator:	RetroArch
extensions:	.smd, .md, .gen, .bin, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/picodrive_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/picodrive_libretro.so
# comment out above command and uncomment below if you want four player
# support - note: not suitable for RPi v1.
#command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-genesisplusgx.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/genesis_plus_gx_libretro.so %%GAME%%

[MSX]
emulator:		RetroArch
extensions: .msx1, .msx2, .rom
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/bluemsx_libretro.so %%GAME%%
require:	/opt/pes/lib/libretro/bluemsx_libretro.so, %%USERBIOSDIR%%/Databases/msxromdb.xml, %%USERBIOSDIR%%/Databases/segadb.xml, %%USERBIOSDIR%%/Databases/msxsysromdb.xml, %%USERBIOSDIR%%/Databases/svidb.xml, %%USERBIOSDIR%%/Databases/colecodb.xml, %%USERBIOSDIR%%/Databases/msxcaswavdb.xml, %%USERBIOSDIR%%/Machines

[N64]
emulator:	RetroArch
extensions:	.v64, .zip, .z64
require:	/opt/pes/lib/libretro/mupen64plus_next_libretro.so
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/mupen64plus_next_libretro.so %%GAME%% 

[Neo Geo]
emulator:	RetroArch
extensions:	.zip
ignore_roms: neogeo, neocdz
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/fbalpha2012_neogeo_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/fbalpha2012_neogeo_libretro.so

[NES]
emulator:	RetroArch
extensions:	.nes, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/fceumm_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/fceumm_libretro.so

[PC Engine]
emulator:	RetroArch
extensions:	.cue, .pce, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/mednafen_pce_fast_libretro.so %%GAME%%
require:	/opt/pes/lib/libretro/mednafen_pce_fast_libretro.so, %%USERBIOSDIR%%/syscard3.pce

[PlayStation]
emulator:	RetroArch
extensions:	.bin, .iso, .img, .pbp, .zip
command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/pcsx_rearmed_libretro.so %%GAME%%

[PSP]
emulator:	PPSSPP
extensions:	.bin, .cso, .iso, .img, .zip
#command:	/opt/pes/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L /opt/pes/lib/libretro/ppsspp_libretro.so %%GAME%%
command:	PPSSPP_GAME_CONTROLLER_DB_PATH=%%USERCONFDIR%%/pes/gamecontrollerdb.txt /opt/pes/emulators/ppsspp/PPSSPPSDL --fullscreen %%GAME%%

[SNES]
emulator:	RetroArch
extensions:	.smc, .sfc, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/snes9x2010_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/snes9x2010_libretro.so

[TurboGrafx-16]
emulator:	RetroArch
extensions:	.cue, .pce, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L /opt/pes/lib/libretro/mednafen_pce_fast_libretro.so %%GAME%%
require:	/opt/pes/lib/libretro/mednafen_pce_fast_libretro.so, %%USERBIOSDIR%%/syscard3.pce

[ZX Spectrum]
emulator:	RetroArch
extensions:	.tap, .tzx, .z80, .zip
command:	/opt/pes/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-fuse.cfg" -L /opt/pes/lib/libretro/fuse_libretro.so %%GAME%%
require:    /opt/pes/lib/libretro/fuse_libretro.so
