[ColecoVision]
emulator:	RetroArch
image:		%%BASE%%/resources/ColecoVision.png
extensions:	 .zip, .7z
ignore_roms: coleco, COLECO
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %BASE%%/emulators/RetroArch/lib/fb_alpha_libretro.so `dirname %%GAME%%`/cv_`basename -s .zip %%GAME%%`
nocoverart:	%%BASE%%/resources/ColecoVision - nocoverart.jpg

[32X]
emulator:	RetroArch
image:		%%BASE%%/resources/32X.png
extensions:	.32x, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/32X - nocoverart.jpg

[Atari 2600]
emulator:	RetroArch
image:		%%BASE%%/resources/Atari 2600.png
extensions:	.a26, .bin, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/stella_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Atari 2600 - nocoverart.jpg

[C64]
emulator:	vice
image:		%%BASE%%/resources/Commodore 64.png
extensions:	.crt, .d64, .g64, .t64, .tap, .x64, .zip
command:	%%BASE%%/emulators/vice/bin/x64 -directory %%BASE%%/emulators/vice/data/C64 -dos1541 %%BASE%%/emulators/vice/data/DRIVES/dos1541 -dos1541II %%BASE%%/emulators/vice/data/DRIVES/d1541II -dos1570 %%BASE%%/emulators/vice/data/DRIVES/dos1570 -dos1571 %%BASE%%/emulators/vice/data/DRIVES/dos1571 -dos1581 %%BASE%%/emulators/vice/data/DRIVES/dos1581 -dos2000 %%BASE%%/emulators/vice/data/DRIVES/dos2000 -dos4000 %%BASE%%/emulators/vice/data/DRIVES/dos4000 -dos2031 %%BASE%%/emulators/vice/data/DRIVES/dos2031 -dos2040 %%BASE%%/emulators/vice/data/DRIVES/dos2040 -dos3040 %%BASE%%/emulators/vice/data/DRIVES/dos3040 -dos4040 %%BASE%%/emulators/vice/data/DRIVES/dos4040 -dos1001 %%BASE%%/emulators/vice/data/DRIVES/dos1001 +pruser -joydev1 4 -joymap %%USERCONFDIR%%/vice/sdl-joymap-C64.vjm %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[FBA]
emulator:	RetroArch
image:		%%BASE%%/resources/FBA.png
extensions:	.zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fbalpha_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[GameBoy]
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy.png
extensions:	.gb, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy - nocoverart.jpg

[GameBoy Advance]
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Advance.png
extensions:	.gba, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/gpsp_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Advance - nocoverart.jpg
require:	%%USERBIOSDIR%%/gba_bios.bin

[GameBoy Color]
emulator:	RetroArch
image:		%%BASE%%/resources/GameBoy Color.png
extensions:	.gc, .gbc, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/gambatte_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameBoy Color - nocoverart.jpg

[GameGear]
emulator:	RetroArch
image:		%%BASE%%/resources/GameGear.png
extensions:	.gg, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/GameGear - nocoverart.jpg

[Genesis]
emulator:	RetroArch
image:		%%BASE%%/resources/Genesis.png
extensions:	.smd, .md, .gen, .bin, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Genesis - nocoverart.jpg
# comment out above command and uncomment below if you want four player
# support - note: not suitable for RPi v1.
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-genesisplusgx.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%

[MAME]
emulator:	RetroArch
image:		%%BASE%%/resources/MAME.png
extensions:	.zip
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/mame2000_libretro.so %%GAME%%
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/mame2003_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[MasterSystem]
emulator:	RetroArch
image:		%%BASE%%/resources/MasterSystem.png
extensions:	.sms, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MasterSystem - nocoverart.jpg

[Mega CD]
emulator:	RetroArch
image:		%%BASE%%/resources/Mega CD.png
extensions:	.bin, .iso, .img, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/Mega CD - nocoverart.jpg
require:	%%USERBIOSDIR%%/eu_mcd1_9210.bin, %%USERBIOSDIR%%/jp_mcd1_9112.bin, %%USERBIOSDIR%%/us_scd1_9210.bin

[MegaDrive]
emulator:	RetroArch
image:		%%BASE%%/resources/MegaDrive.png
extensions:	.smd, .md, .gen, .bin, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/picodrive_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/MegaDrive - nocoverart.jpg
# comment out above command and uncomment below if you want four player
# support - note: not suitable for RPi v1.
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-genesisplusgx.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/genesis_plus_gx_libretro.so %%GAME%%

[MSX]
emulator:		RetroArch
image:		%%BASE%%/resources/MSX.png
extensions: .msx1, .msx2, .rom
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/bluemsx_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png
require:	%%USERBIOSDIR%%/Databases/msxromdb.xml, %%USERBIOSDIR%%/Databases/segadb.xml, %%USERBIOSDIR%%/Databases/msxsysromdb.xml, %%USERBIOSDIR%%/Databases/svidb.xml, %%USERBIOSDIR%%/Databases/colecodb.xml, %%USERBIOSDIR%%/Databases/msxcaswavdb.xml, %%USERBIOSDIR%%/Machines

[N64]
emulator:	Mupen64Plus
image:		%%BASE%%/resources/N64.png
extensions:	.v64, .zip, .z64
command:	%%BASE%%/emulators/mupen64plus/bin/mupen64plus-launcher.sh %%GAME%%
nocoverart:	%%BASE%%/resources/N64 - nocoverart.jpg

[Neo Geo]
emulator:	RetroArch
image:		%%BASE%%/resources/Neo Geo.png
extensions:	.zip
ignore_roms: neogeo, neocdz
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/fbalpha_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/unknown2.png

[NES]
emulator:	RetroArch
image:		%%BASE%%/resources/NES.png
extensions:	.nes, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/fceumm_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/NES - nocoverart.jpg

[PC Engine]
emulator:	RetroArch
image:		%%BASE%%/resources/PC Engine.png
extensions:	.cue, .pce, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/mednafen_pce_fast_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PC Engine - nocoverart.jpg
require:	%%USERBIOSDIR%%/syscard3.pce

[PlayStation]
emulator:	RetroArch
image:		%%BASE%%/resources/PSX.png
extensions:	.bin, .iso, .img, .pbp, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/pcsx_rearmed_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/PSX - nocoverart.jpg

[PSP]
emulator:	PPSSPP
image:		%%BASE%%/resources/PSP.png
extensions:	.bin, .cso, .iso, .img, .zip
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig %%USERCONFDIR%%/retroarch/retroarch.cfg -L %%BASE%%/emulators/RetroArch/lib/ppsspp_libretro.so %%GAME%%
command:	PPSSPP_GAME_CONTROLLER_DB_PATH=%%USERCONFDIR%%/pes/gamecontrollerdb.txt %%BASE%%/emulators/ppsspp/PPSSPPSDL --fullscreen %%GAME%%
nocoverart:	%%BASE%%/resources/PSP - nocoverart.jpg

[SNES]
emulator:	RetroArch
image:		%%BASE%%/resources/SNES.png
extensions:	.smc, .sfc, .zip
#command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/pocketsnes_libretro.so %%GAME%%
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/snes9x2010_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/SNES - nocoverart.jpg

[TurboGrafx-16]
emulator:	RetroArch
image:		%%BASE%%/resources/TurboGrafx-16.png
extensions:	.cue, .pce, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/cheevos.cfg" -L %%BASE%%/emulators/RetroArch/lib/mednafen_pce_fast_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/TurboGrafx-16 - nocoverart.jpg
require:	%%USERBIOSDIR%%/syscard3.pce

[ZX Spectrum]
emulator:	RetroArch
image:		%%BASE%%/resources/ZX Spectrum.png
extensions:	.tap, .tzx, .z80, .zip
command:	%%BASE%%/emulators/RetroArch/bin/retroarch --appendconfig "%%USERCONFDIR%%/retroarch/retroarch.cfg|%%USERCONFDIR%%/retroarch/retroarch-fuse.cfg" -L %%BASE%%/emulators/RetroArch/lib/fuse_libretro.so %%GAME%%
nocoverart:	%%BASE%%/resources/ZX Spectrum - nocoverart.jpg
