[settings]
hdmi-cec:			on
# width/height (which ever is biggest dimension) to scale cover art to
coverartSize:		600
# start screen saver after this many minutes
screenSaverTimeout:		5
romScraper: theGamesDb.net
webServer:          on

[commands]
shutdown:			/usr/bin/sudo /sbin/poweroff
reboot:				/usr/bin/sudo /sbin/reboot
listTimezones:		/usr/bin/timedatectl list-timezones | /usr/bin/cat
getTimezone:		/usr/bin/timedatectl status | /usr/bin/grep "Time zone" | /usr/bin/awk '{ print $3 }'
setTimezone:		/usr/bin/sudo /usr/bin/timedatectl set-timezone
kodi:				/usr/bin/kodi


# if you have registered an account at www.retroachievements.org
# please enter your username, password and API key here to access your
# achievements from PES.
# Note: your user details will be automatically supplied to RetroArch
[RetroAchievements]
username:
apiKey:
password:
hardcore:	off

[webServer]
port: 8080