[settings]
bluetooth:          on
dateFormat:         dd/mm/yyyy
hdmi-cec:           on
romScraper:         theGamesDb.net
# start screen saver after this many minutes
screenSaverTimeout: 5

[commands]
shutdown:	/usr/bin/sudo /sbin/poweroff
reboot:		/usr/bin/sudo /sbin/reboot
setTimezone:	/usr/bin/sudo /usr/bin/timedatectl set-timezone
kodi:		/usr/bin/kodi


# if you have registered an account at www.retroachievements.org
# please enter your username, password and API key here to access your
# achievements from PES.
# Note: your user details will be automatically supplied to RetroArch
[RetroAchievements]
username:
apiKey:
password:
hardcore:	off

[webServer]
enabled: true
port: 8080
